PORT=8000
# replace username and password below with your own
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.6lkjodi.mongodb.net
# RN everyone is allowed in cors, you should change it to only your app's url
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="sgrajgaioawjio13jio53j15oidfvnnzxc@#532%#%@32dafa"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="32532dafvcsfgr24532#$#2@#42%@%^325tsdfgSSAae;lp2"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=YOUR_CLODINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLODINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLODINARY_API_SECRET